@charset "UTF-8";

#releasekalenderoutput {

  .programma {
    margin-bottom: 1px;
    overflow: hidden;
    background: #dfe6e1;
    margin: 0 -25px 25px;
  }
  .unit .programma {
    margin-right: 20px;
  }
  .thema .programma {
    background: transparent;
  }
  .programma>h3 {
    color: #fff;
    padding: 10px;
    position: relative;
    margin: 0;
  }
  .programma>h3 .harmonica {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: -5px 10px 0 0;
//    background-image: url(img/up-down.png);
    background-image: url('../images/back-and-forth.png');
    vertical-align: bottom;
    cursor: pointer;
    float: none;
  }
  .programma>h3 a {
    color: #fff;
    font-size: .8em;
    display: block;
    float: right;
    font-weight: normal;
    margin-top: 2px;
  }
  .programma + *>p {
    background: white;
    z-index: 999;
    position: relative;
  }
  abbr {
    cursor: help;
  }
  a abbr {
    cursor: pointer;
  }
  .programma>ul {
    padding-top: 15px;
    overflow: hidden;
  }
  .programma>ul>li {
    padding: 0;
    background: #becdc3;
    margin: 0 -20px 20px 0;
    height: 54px;
    border-top: 1px solid #275937;
  }
  .programma>ul>li>a {
    margin: -11px 0 0;
    font-weight: bold;
    color: white;
    padding: 2px 10px;
    height: 17px;
    background: #275937;
  }
  .programma>ul>li>a:hover, .programma>ul>li>a:focus {
    text-decoration: none;
    color: #fff;
    background: #000 !important;
  }
  .programma li li {
    /* Fallback for web browsers that doesn't support RGBA */
    background: rgb(190, 205, 195);
    background: rgba(190, 205, 195,.8);
    position: absolute;
    display: block;
    margin: 7px 0;
    line-height: .95em;
    padding: 2px 5px;
    z-index: 99;
    border-left: 14px solid #000;
  }
  .legenda {
    position: absolute;
    right: 10px;
    margin-top: -80px;
    background: #dfe6e1;
    padding: 2px 10px;
    border: 1px solid #275937;
    z-index: 9999;
  }
  .legenda li {
    margin: 7px 0;
    line-height: .95em;
    padding: 2px 5px;
    border-left: 14px solid #000;
    background: none;
    font-size: .9em;
  }
  .programma li li:hover, .programma li li:focus {
    z-index: 999;
  }
  .programma li li span, .programma li li em {
    color: #333;
    font-style: italic;
    font-size: .8em;
    padding: 2px 0;
  }
  .programma li li a:hover + span, .programma li li:hover span, .programma li li a:focus + span,  .programma li li a:hover + span + em, .programma li li:hover em, .programma li li a:focus + span + em {
  /*display: block !important;*/
  }
  .programma li li a {
    color: #000;
    white-space: pre;
  }
  .vervallen {
    text-decoration: line-through !important;
    border-color: #666 !important;
    color: #333 !important;
  }
  .vervallen a {
    color: #333 !important;
  }
  .gerealiseerd {
    border-color: #39870C !important;
  }
  .waarschuwing {
    border: none !important;
  }
  .waarschuwing a {
    padding-left: 22px;
    background: url('../images/message_info.png') left no-repeat !important;
    margin-left: -10px;
  }
  .legenda .waarschuwing {
    padding-left: 22px;
    background: url('../images/message_info.png') left no-repeat !important;
    margin-left: -3px;
  }
  .waarschuwing a + span, .waarschuwing a + span + em {
    margin-left: 12px;
  }
  /* Tijdbalk */
  
  .tijdbalk {
    background: #becdc3;
    position: relative;
    z-index: 9;
    top: 10px;
    left: 0;
    height: 41px;
    overflow: hidden;
    margin: 0 -5px 10px -25px;
  }
  .unit .tijdbalk {
    margin: 0 20px 10px 0;
  }
  .tijdbalk>ul {
    width: 15000%;
    position: absolute;
    top: 4px;
    padding: 0;
    cursor: move;
    left: 0;
    margin-left: 34px;
    text-align: center;
  }
  .tijdbalk li {
    width: 206px;
    float: left;
    margin: 0;
    padding: 0;
    background: #fff none;
    border-left: 2px solid #becdc3;
  }
  .tijdbalk li:first-child {
    border-left: none;
  }
  .tijdbalk>ul>li {
    border-left-width: 4px;
  }
  .tijdbalk ul ul {
    margin: 0;
    padding: 0;
    border-top: 1px solid #becdc3;
  }
  .tijdbalk li li {
    width: 50px;
    font-size: .75em;
  }
  .tijdbalk.sticky {
    position: fixed;
    top: 0;
    margin: 0;
    box-shadow: 0 0 25px #333;
    z-index: 100;
  }
  .tijdbalk.sticky ul {
    position: relative;
  }
  .nu {
    width: 1px;
    text-align: right;
    background: #275937;
    position: absolute;
    top: 0;
    box-shadow: 0 0 1px #000;
    height: 100%;
    z-index: 10;
  }
  .unit .nu {
    margin-top: -35px;
  }
  .nu p {
    position: absolute;
    white-space: pre;
    background: #275937;
    padding: 2px 5px;
    text-align: left;
    color: white;
    top: 100px;
  }
  .unit .nu p {
    top: 0;
  }
  /*
   * Kalender
   */
  
  .kalender .unit {
    width: 22.75%;
    padding: 1%;
    border: 1px solid #e5e5e5;
    border-width: 0 1px;
    margin-right: -1px;/*min-height: 20em !important;*/
  }
  .kalender .prev, .kalender .next {
    float: left;
    display: block;
    width: 5%;
    padding: 1%;
  }
  .kalender .unit p {
    margin: 0;
  }
  .kalender .unit h3 {
    margin-bottom: 1.4em !important;
  }

  /* rss knop */
  .more .rss, h2 + .rss {
    background: url(skin/icons.png) 0 -73px no-repeat;
    height: 11px;
    padding-left: 13px;
    float: right;
    font-weight: normal;
  }
  h2 + .rss {
    margin: -2.25em 20px 0 0;
  }
  .more .rss {
    padding-right: 16px;
    margin-top: 2px;
    height: 16px;
  }
  .toolbox .rss {
    background: url(skin/icons.png) 0 -73px no-repeat;
  }
  /* Social sharing */
  
  .social {
    border: 1px solid #CCC;
    float: right;
    margin: 0;
    padding: 4px 10px 0px 10px;
    text-align: right;
    width: auto;
    line-height: 20px;
  }
  .social img {
    margin: 0 0 -3px 0;
  }
  /*
   * Tijdbalk controls
   */
  .tijdbalk > a {
    position: absolute;
    top: 5px;
    z-index: 9;
    width: 0;
    padding: 0 0 0 15px;
    overflow: hidden;
    height: 30px;
    background-image: url('../images/back-and-forth.png');
  }
  .tijdbalk .eerder {
    left: 5px;
    background-position: top left;
    border-right: 5px solid #fff;
  }
  .tijdbalk .eerder:hover, .tijdbalk .eerder:focus {
    background-position: bottom left;
  }
  .tijdbalk .later {
    right: 5px;
    background-position: top right;
    border-left: 5px solid #fff;
  }
  .tijdbalk .later:hover, .tijdbalk .later:focus {
    background-position: bottom right;
  }

  .back_to_top {
//    border: 1px solid red;
    width: 100%;
    clear: both;
  }

}
