
/*
 * ----------------------------------------------------------------------------------
 * ICTU / WP Stelselplaat plugin - releasekalender-main-page-template.less
 * ----------------------------------------------------------------------------------
 * Description:   CSS-file for releasekalender-main-page-template template
 * Version:       1.0.1
 * Version desc:  First version
 * Author:        Paul van Buuren
 * Author URI:    https://wbvb.nl
 * License:       GPL-2.0+
 * ----------------------------------------------------------------------------------
 */



@import 'mixins.less';


@import 'releasekalender.less';
@import 'rk-eoverheid.less';

.rk-bouwsteen {
  position: relative;
}
.programma,
.tijdbalk {
  overflow: hidden;
}

#releasekalenderoutput {
  ul.legenda,
  .tijdbalk ul,
  .programma ul {
    li:before {
      content: '';
      display: none;
    }
  }
}

