#releasekalenderoutput {

  .thema .programma>ul, .nu {
    display: none;
  }
  .programma h3 {
    cursor: pointer;
  }
  .rk-bouwsteen .programma > ul > li {
    height: 54px;
    min-height: 54px;
  }
  .rk-bouwsteen .programma ul {
    li {
      li {
        position: absolute;
      }
    }
  }
  
  .rk-kalender h2 {
    display: none;
  }
  .rk-kalender .unit {
    min-height: 22em;
  }
  #container {
    position: relative; /* Position 'now' marker line absolute under the main menu */
  }
  #shadow7 {
    overflow: hidden;
  }
  
}
